<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>নবীনগর ট্রেনিং সেন্টার</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div id="preloader">
    <div class="logo-container">
        <img src="images/logo.png" alt="Logo" class="logo">
        <div class="loader"></div>
    </div>
</div>

<div id="mainContent" style="display: none;">
  <div class="container">
    <img src="images/logo.png" alt="Logo" class="logo" />
    <h1 class="title">নবীনগর ট্রেনিং সেন্টার</h1>

    <div class="button-group">
      <a href="#" class="btn"><i class="bi bi-mortarboard-fill"></i> মুযাল্লিম প্রশিক্ষণ</a>
      <a href="#" class="btn"><i class="bi bi-person-badge-fill"></i> প্রশিক্ষকগণ</a>
      <a href="students/students.html" class="btn"><i class="bi bi-book-half"></i> প্রশিক্ষণার্থীগণ</a>
      <a href="#" class="btn"><i class="bi bi-gear-fill"></i> সার্বিক তত্ত্বাবধায়ক</a>
    </div>
  </div>
</div>


<script src="js/app.js"></script>


</body>
</html>