body {
    margin: 0;
    font-family: 'Noto Sans Bengali', sans-serif;
    background: linear-gradient(to bottom, #f8c46b, #f1d08e);
    text-align: center;
    min-height: 100vh;
  }
  
  .container {
    padding: 200px 50px;
  }
  
  .logo {
    width: 120px;
    margin: 10px auto;
  }
  
  .title {
    font-size: 26px;
    color: #730a2a;
    margin: 15px 0 30px;
  }
  
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #830c32;
    color: white;
    padding: 15px;
    border-radius: 50px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn i {
    margin-right: 10px;
    font-size: 20px;
  }
  
  .btn:hover {
    background-color: #a31642;
  }

  /* Preloader Styles */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* এইটা বাড়ালাম যেন সব কিছু center থাকে */
}

.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-container .logo {
  width: 120px;
  margin-bottom: 20px;
}

.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
