
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Student List</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>


        <h1>শিক্ষার্থী তালিকা</h1>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="স্টুডেন্ট খুঁজুন...">
            <button id="searchButton"><i class="fas fa-search"></i></button>
        </div>
        
        <div id="studentList" class="card-container"></div>

    

    <script src="js/app.js"></script>
</body>
</html>
